In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv(r'C:\Users\HP\Desktop\csv\StudentsPerformance.csv')

In [4]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
df['final_score'] = ((df['math score'] + df['reading score'] + df['writing score'])/3).round(1)

In [6]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,final_score
0,female,group B,bachelor's degree,standard,none,72,72,74,72.7
1,female,group C,some college,standard,completed,69,90,88,82.3
2,female,group B,master's degree,standard,none,90,95,93,92.7
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.3
4,male,group C,some college,standard,none,76,78,75,76.3
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.0
996,male,group C,high school,free/reduced,none,62,55,55,57.3
997,female,group C,high school,free/reduced,completed,59,71,65,65.0
998,female,group D,some college,standard,completed,68,78,77,74.3
999,female,group D,some college,free/reduced,none,77,86,86,83.0

In [7]:
df['grade 5'] = df['final_score'] > 80

In [12]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,final_score,grade 5,grade 4,grade 3,grade 2
0,female,group B,bachelor's degree,standard,none,72,72,74,72.7,False,True,False,False
1,female,group C,some college,standard,completed,69,90,88,82.3,True,False,False,False
2,female,group B,master's degree,standard,none,90,95,93,92.7,True,False,False,False
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.3,False,False,False,True
4,male,group C,some college,standard,none,76,78,75,76.3,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.0,True,False,False,False
996,male,group C,high school,free/reduced,none,62,55,55,57.3,False,False,True,False
997,female,group C,high school,free/reduced,completed,59,71,65,65.0,False,False,False,False
998,female,group D,some college,standard,completed,68,78,77,74.3,False,True,False,False
999,female,group D,some college,free/reduced,none,77,86,86,83.0,True,False,False,False

In [18]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,final_score,grade 5,grade 4,grade 3,grade 2,total_grade
0,female,group B,bachelor's degree,standard,none,72,72,74,72.7,False,True,False,False,4
1,female,group C,some college,standard,completed,69,90,88,82.3,True,False,False,False,5
2,female,group B,master's degree,standard,none,90,95,93,92.7,True,False,False,False,5
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.3,False,False,False,True,2
4,male,group C,some college,standard,none,76,78,75,76.3,False,True,False,False,4

In [19]:
total_grade = []
for i in df['final_score']:
    if i >= 80:
        total_grade.append(5)
    if (i < 80) and (i >=65):
        total_grade.append(4)
    if (i < 65) and (i >= 50):
        total_grade.append(3)
    if(i < 50) and (i >= 1):
        total_grade.append(2)
    
df['total_grade'] = total_grade

In [20]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,final_score,grade 5,grade 4,grade 3,grade 2,total_grade
0,female,group B,bachelor's degree,standard,none,72,72,74,72.7,False,True,False,False,4
1,female,group C,some college,standard,completed,69,90,88,82.3,True,False,False,False,5
2,female,group B,master's degree,standard,none,90,95,93,92.7,True,False,False,False,5
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.3,False,False,False,True,2
4,male,group C,some college,standard,none,76,78,75,76.3,False,True,False,False,4

In [21]:
df.drop(columns = ['grade 5', 'grade 4', 'grade 3', 'grade 2'], axis = 1, inplace = True )

In [22]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,final_score,total_grade
0,female,group B,bachelor's degree,standard,none,72,72,74,72.7,4
1,female,group C,some college,standard,completed,69,90,88,82.3,5
2,female,group B,master's degree,standard,none,90,95,93,92.7,5
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.3,2
4,male,group C,some college,standard,none,76,78,75,76.3,4